import gql from 'graphql-tag'
export default gql`
query searchJewExpoVisitors( $inputs: String! $exhName: String!){
    searchJewExpoVisitors(inputs: $inputs exhName: $exhName){
      id
      basicVisitor{
        fName
        lName
        companyName
        designation
        telephone
        email
        gender
        address{
          addressLineOne
          addressLineTwo
          city
          state
          zip
          country
        }
        visitorPhoto{
          bucket
          region
          key
        }
        docPhoto{
          bucket
          region
          key
        }
      }
      ijw19{
        exhName
        productsInterestedIn
        status
        activatedOn
        regNo
      }
      jewExpo{
        exhName
        productsInterestedIn
        status
        activatedOn
        regNo
      }
    }
}
`